<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Space Tourism</title>
</head>
<body>
    <header>
        <img src="./svg/logo.svg" alt="Logo da pagina">
        <ul class="lista">
            <li>00 Home</li>
            <li>01 Destination</li>
            <li>02 Crew</li>
            <li>03 Technology</li>
        </ul>
    </header>
    <main>
        <section>
            <div>
                <h3>$0, you want to travel to</h3>
                <h1>SPACE</h1>
                <p>
                    Let’s face it; if you want to go to space, you might as well genuinely go to outer space 
                    and not hover kind of on the edge of it. Well sit back, 
                    and relax because we’ll give you a truly out of this world experience!
                </p>
            </div>
           <div>
            <button>EXPLORE</button>
           </div>
        </section>
    </main>
</body>
</html>